# put your secret key here
SECRET_KEY=missing-secret-key

# set DEBUG to True for testing, False for actual use
DEBUG=True

# set TIME_ZONE to your timezone
TIME_ZONE=Asia/Bangkok

ALLOWED_HOSTS=localhost, 127.0.0.1
